# ticketBooking

./: .project  README.md  pom.xml
src/main/java/com/api/tickerBooking/controller/: TicketBookingController.java
src/main/java/com/api/ticketBooking/beans/: ReserveSeat.java  SeatInfo.java  TestDb.java  TicketBooking.java
src/main/java/com/api/ticketBooking/dao/: ReserveSeatDao.java  SeatInfoDao.java  TestDbDao.java  TicketBookingDao.java
src/main/java/com/api/ticketBooking/pojo/: ReserveRequest.java  TicketBookingScreenRequest.java  TicketBookingScreenResponse.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
